<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de contatos</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        html, body{
            width: 100%;
            height: 100%;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(243, 243, 243);
        }

        .list-wrapper{
            background-color: white;
            width: 90%;
            max-width: 500px;
            max-height: 400px;
            overflow-y: auto;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
        }

        .list{
            list-style-type: none;
            padding: 0;
        }

        .list-item{
            display: flex;
            border-bottom: 1px solid #eee;
            padding: 16px;
        }

        .list-item--imagem img{
            width: 80px;
            border-radius: 50%;
        }        

        .list-item--content{
            padding: 0 20px;
            flex-grow: 1;
        }

        .list-item--name{
            font-size: 24px;
            color: #385555;
            margin: 0;
        }

        .list-item--email{
            margin: 5px 0 0;   
            color: #616161aa;
        }

        .list-item:hover{
            background-color: #e8e8e8;
        }

        .list-item--action{
            display: flex;
            gap:16px;
            align-items: center;
            opacity: 0;
        }

        .list-item:hover .list-item--action{
            opacity: 0.3;
        }

        footer{
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1 class="main-title">Lista de contatos</h1>
    <div class="list-wrapper">
        <ul class="list">
            <li class="list-item">
                <div class="list-item--imagem">
                    <img src="./exercicio_4_imagens/1.jpg" alt="Brennan George">
                </div>
                <div class="list-item--content">
                    <h2 class="list-item--name">Brennan George</h2>
                    <p class="list-item--email">brennan.george@example.com</p>
                </div>
                <div class="list-item--action">
                    <a href="#"><img src="./exercicio_4_imagens/edit.png" alt="edit"></a>
                    <a href="#"><img src="./exercicio_4_imagens/delete.png" alt="delete"></a>
                </div>
            </li>

            <li class="list-item">
                <div class="list-item--imagem">
                    <img src="./exercicio_4_imagens/2.jpg" alt="Brennan George">
                </div>
                <div class="list-item--content">
                    <h2 class="list-item--name">Adam Weaver</h2>
                    <p class="list-item--email">adam.weaver@example.com</p>
                </div>
                <div class="list-item--action">
                    <a href="#"><img src="./exercicio_4_imagens/edit.png" alt="edit"></a>
                    <a href="#"><img src="./exercicio_4_imagens/delete.png" alt="delete"></a>
                </div>
            </li>

            <li class="list-item">
                <div class="list-item--imagem">
                    <img src="./exercicio_4_imagens/3.jpg" alt="Brennan George">
                </div>
                <div class="list-item--content">
                    <h2 class="list-item--name">Troy Butler</h2>
                    <p class="list-item--email">troy.butler@example.com</p>
                </div>
                <div class="list-item--action">
                    <a href="#"><img src="./exercicio_4_imagens/edit.png" alt="edit"></a>
                    <a href="#"><img src="./exercicio_4_imagens/delete.png" alt="delete"></a>
                </div>
            </li>

            <li class="list-item">
                <div class="list-item--imagem">
                    <img src="./exercicio_4_imagens/4.jpg" alt="Brennan George">
                </div>
                <div class="list-item--content">
                    <h2 class="list-item--name">Isobel Lewis</h2>
                    <p class="list-item--email">isobel.lewis@example.com</p>
                </div>
                <div class="list-item--action">
                    <a href="#"><img src="./exercicio_4_imagens/edit.png" alt="edit"></a>
                    <a href="#"><img src="./exercicio_4_imagens/delete.png" alt="delete"></a>
                </div>
            </li>

            <li class="list-item">
                <div class="list-item--imagem">
                    <img src="./exercicio_4_imagens/5.jpg" alt="Brennan George">
                </div>
                <div class="list-item--content">
                    <h2 class="list-item--name">Lisa Garcia</h2>
                    <p class="list-item--email">lisa.garcia@example.com</p>
                </div>
                <div class="list-item--action">
                    <a href="#"><img src="./exercicio_4_imagens/edit.png" alt="edit"></a>
                    <a href="#"><img src="./exercicio_4_imagens/delete.png" alt="delete"></a>
                </div>
            </li>

            <li class="list-item">
                <div class="list-item--imagem">
                    <img src="./exercicio_4_imagens/6.jpg" alt="Brennan George">
                </div>
                <div class="list-item--content">
                    <h2 class="list-item--name">Carolyn Silva</h2>
                    <p class="list-item--email">carolyn.silva@example.com</p>
                </div>
                <div class="list-item--action">
                    <a href="#"><img src="./exercicio_4_imagens/edit.png" alt="edit"></a>
                    <a href="#"><img src="./exercicio_4_imagens/delete.png" alt="delete"></a>
                </div>
            </li>
        </ul>
    </div>
    <footer>
        <p>
            Desenvolvido por Michael Douglas.
        </p>
    </footer>
</body>
</html>