<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Ora</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        :root{
            --background-principal: #162028;
            --text-color: white;
            
        }
        
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        header{
            background-color: var(--background-principal);
        }

        nav{
            display: flex;
            align-items: center;
            padding: 20px;
        }

        nav .logo{
            order: 0;
            margin-right: auto;
            font-family: "Playfair Display", serif;
        }

        nav .link{
            align-items: center;
            margin-right: 10px;
            font-family: sans-serif;
            color: rgba(240, 248, 255, 0.349);
            text-decoration: none;
        }

        nav .link:hover{
            color: white;
        }

        nav h1{
            color: var(--text-color);
            font-size: 2rem;
        }

        .imagem{
            width: 100%;
            height: 90vh;
            background-image: url(./exercicio_8_imagens/topo.jpg);
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
        }

        .bloco1{
            height: 40%;
            display: flex;
            justify-content: center;
            justify-items: center;
        }

        .bloco1 .organizacao{
            padding: 80px;
            text-align: center;
            width: 600px;
        }

        .bloco1 .organizacao h2{
            padding-bottom: 30px;
            font-family: "Playfair Display", serif;
        }

        .bloco1 .organizacao p{
            line-height: 1.5;
            font-family: "Playfair Display", serif;
        }

        .caixa{
            width: 100%;
            display: flex;
            justify-content: center;
            justify-items: center;
        }

        .caixa .organizacao{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-items: center;
            margin-bottom: 70px;
            
        }

        .caixa .organizacao .card{
            width: 250px;
            padding: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            font-family: "Playfair Display", serif;
        }

        .caixa2{
            width: 100%;
        }

        .caixa2 .organizacao2{
            background-image: url(./exercicio_8_imagens/bg_detalhe.png);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 12%;
            font-family: "Playfair Display", serif;
        }

        .caixa2 .organizacao2 h1{
            color: white;
            margin-right: 10%;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .caixa2 .organizacao2 p{
            color: white;
            margin-right: 20%;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        footer{
            background-color: #0B171F;
            padding: 20px;
        }

        footer p{
            text-align: center;
            color: white;
            font-family: "Playfair Display", serif;
        }

    </style>

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Moda Ora</h1>
            </div>
            <a href="#" class="link">PORTFÓLIO</a>
            <a href="#" class="link">SOBRE NÓS</a>
            <a href="#" class="link">CONTATO</a>
        </nav>
    </header>
    <section class="imagem"></section>
    <section class="bloco1">
        <div class="organizacao">
            <h2>A escolha certa para momentos especiais</h2>
            <p>Com uma equipe de designers talentosos e experientes, criamos roupas que combinam qualidade, estilo e conforto. Uitizamos materiais de alta qualidade e técnicas de fabricação de ponta para garantir que cada peça seja durável e bonita. Desde vestidos até blusas,calças e saias, nossas coleções são criadas para pessoas modernas que desejam se sentir confiantes e sofisticadas. Nós nos esforçamos para oferecer a melhor experiência de compra possível, garantindo a satisfação dos nossos clientes em cada etapa do processo.</p>
        </div>
    </section>
    <section class="caixa">
        <div class="organizacao">
            <div class="card">
                <img src="./exercicio_8_imagens/modelo1.jpg" alt="">
                <h3>VEST ROMASA</h3>
                <p>Forte & carismático</p>
            </div>
            <div class="card">
                <img src="./exercicio_8_imagens/modelo2.jpg" alt="">
                <h3>JACKET FIMA</h3>
                <P>Personalidade marcante</P>
            </div>
            <div class="card">
                <img src="./exercicio_8_imagens/modelo3.jpg" alt="">
                <h3>JACKET BLACK KIRA</h3>
                <p>Empoderamento atraente</p>
            </div>
        </div>
    </section>
    <section class="caixa2">
        <div class="organizacao2">
            <h1>QUANDO OS DETALHES IMPORTAM SIMPLESMENTE MODA</h1>
            <p>Sabemos que, para muitas pessoas, a moda é mais do que simplesmente vestir roupas. É uma forma de expressão e uma maneira de mostrar ao mundo quem você é. É por isso que nos esforçamos para oferecer peças que atendam aos mais altos padrões de qualidade e estilo. Desde a escolha dos materiais até a criação de cada detalhe, nossa equipe se dedica a produzir roupas que se destacam pela sua elegância e sofisticação. Aqui, você encontrará peças que unem o melhor da moda com a atenção aos detalhes que faz toda a diferença. Descubra uma nova forma de se expressar através da moda conosco.</p>
        </div>
    </section>
    <footer>
        <p>Desenvolvido por Michael Douglas.</p>
    </footer>
    
</body>
</html>