<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            box-sizing: border-box;
        }

        html{
            background-color: #95a5a6;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            min-height: 100vh;
            margin: 0;
        }

        body h1{
            text-align: center;
            color: white;
        }

        form{
            width: 350px;
            background-color: #ecf0f1;
            border-radius: 5px;
            box-shadow: 3px 3px 10px #333;
            margin:0 auto;
        }

        fieldset{
            border: none;
        }

        input,label{
            display: block;
            width: 100%;
        }
        

        input{
            padding:  .75em;
            border-radius: 5px;
            margin-bottom: 1.5em;
            border: 1px solid #bbb;
            font-size: 1em;
        }

        label{
            margin-bottom: .25em;
        }

        legend{
            padding: 1em;
            text-align: center;
            font-weight: bold;
            color: #454e4f;
            font-size: 1em;
        }

        .btn{
            cursor: pointer;
            background-color: #F0F0F0 ;
        }

        .btn:hover{
            background-color: #ffffff;
        }

        .action{
            display: flex;
            gap: 1em;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="#" method="post">
        <fieldset>
            <legend>Entre com seus dados de acesso</legend>
            <label for="user">Usuário</label>
            <input type="text" id="user" required autofocus>
            <label for="pass">Senha</label>
            <input type="password" id="pass" required>
            <div class="action">
                <input type="reset" value="Limpar" class="btn">
                <input type="submit" value="Entrar" class="btn">
            </div>
        </fieldset>
    </form>
</body>
</html>